`default_nettype none

`include "sdmc_modes.vh"

module sdmc_config_regs (
    input  wire        clk,
    input  wire        rst_n,
    input  wire        clear,

    input  wire        cfg_wr_en,
    input  wire [3:0]  cfg_wr_addr,
    input  wire [63:0] cfg_wr_data,

    output reg  [3:0]  host_mode,
    output reg  [3:0]  program_id,

    output reg         use_cxof,
    output reg         is_decrypt,

    output reg  [15:0] chain_count,
    output reg  [15:0] msg_len,
    output reg  [15:0] cs_len,
    output reg  [15:0] ad_len,
    output reg  [15:0] out_len
);

    localparam CFG_MODE   = 4'd0;
    localparam CFG_LEN0   = 4'd1;
    localparam CFG_CHAIN  = 4'd2;

    function [3:0] decode_program;
        input [3:0] mode;
        begin
            case (mode)
                `SDMC_HOST_HASH:       decode_program = `SDMC_PROG_HASH_FAMILY;
                `SDMC_HOST_HASHA:      decode_program = `SDMC_PROG_HASH_FAMILY;

                `SDMC_HOST_XOF:        decode_program = `SDMC_PROG_XOF_CHAIN_FAMILY;
                `SDMC_HOST_CXOF:       decode_program = `SDMC_PROG_XOF_CHAIN_FAMILY;
                `SDMC_HOST_XOF_CHAIN:  decode_program = `SDMC_PROG_XOF_CHAIN_FAMILY;
                `SDMC_HOST_CXOF_CHAIN: decode_program = `SDMC_PROG_XOF_CHAIN_FAMILY;

                `SDMC_HOST_AEAD_ENC:   decode_program = `SDMC_PROG_AEAD_FAMILY;
                `SDMC_HOST_AEAD_DEC:   decode_program = `SDMC_PROG_AEAD_FAMILY;

                default:               decode_program = `SDMC_PROG_PERM_SMOKE;
            endcase
        end
    endfunction

    function decode_use_cxof;
        input [3:0] mode;
        begin
            case (mode)
                `SDMC_HOST_CXOF:       decode_use_cxof = 1'b1;
                `SDMC_HOST_CXOF_CHAIN: decode_use_cxof = 1'b1;
                default:               decode_use_cxof = 1'b0;
            endcase
        end
    endfunction

    function decode_is_decrypt;
        input [3:0] mode;
        begin
            case (mode)
                `SDMC_HOST_AEAD_DEC: decode_is_decrypt = 1'b1;
                default:             decode_is_decrypt = 1'b0;
            endcase
        end
    endfunction

    function is_chain_mode;
        input [3:0] mode;
        begin
            case (mode)
                `SDMC_HOST_XOF_CHAIN:  is_chain_mode = 1'b1;
                `SDMC_HOST_CXOF_CHAIN: is_chain_mode = 1'b1;
                default:               is_chain_mode = 1'b0;
            endcase
        end
    endfunction

    wire [3:0]  wr_mode        = cfg_wr_data[3:0];
    wire [15:0] wr_chain_count = cfg_wr_data[15:0];

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            host_mode   <= `SDMC_HOST_HASH;
            program_id  <= `SDMC_PROG_HASH_FAMILY;
            use_cxof    <= 1'b0;
            is_decrypt  <= 1'b0;
            chain_count <= 16'd1;
            msg_len     <= 16'd0;
            cs_len      <= 16'd0;
            ad_len      <= 16'd0;
            out_len     <= 16'd32;
        end else if (clear) begin
            host_mode   <= `SDMC_HOST_HASH;
            program_id  <= `SDMC_PROG_HASH_FAMILY;
            use_cxof    <= 1'b0;
            is_decrypt  <= 1'b0;
            chain_count <= 16'd1;
            msg_len     <= 16'd0;
            cs_len      <= 16'd0;
            ad_len      <= 16'd0;
            out_len     <= 16'd32;
        end else if (cfg_wr_en) begin
            case (cfg_wr_addr)
                CFG_MODE: begin
                    host_mode  <= wr_mode;
                    program_id <= decode_program(wr_mode);
                    use_cxof   <= decode_use_cxof(wr_mode);
                    is_decrypt <= decode_is_decrypt(wr_mode);

                    if (!is_chain_mode(wr_mode)) begin
                        chain_count <= 16'd1;
                    end
                end

                CFG_LEN0: begin
                    msg_len <= cfg_wr_data[15:0];
                    cs_len  <= cfg_wr_data[31:16];
                    ad_len  <= cfg_wr_data[47:32];
                    out_len <= cfg_wr_data[63:48];
                end

                CFG_CHAIN: begin
                    if (wr_chain_count == 16'd0) begin
                        chain_count <= 16'd1;
                    end else begin
                        chain_count <= wr_chain_count;
                    end
                end

                default: begin
                end
            endcase
        end
    end

endmodule

`default_nettype wire
